负责维护公司总部武汉和上海分公司154多台客户机的软硬件维护。公司邮件服务器。公司内部RTX服务器，三层交换机，sql2005企业版数据库日常备份及备份文件导出。WEB服务器的日常维护；
1.负责系统安装，配置和维护公司服务器和网络环境；
2.确保服务器和网络环境的安全和良好运行；
3.配合系统开发团队进行网络，服务器服务器配置等方面的技术协调工作；
4.负责应用系统软件部署；出口退税系统，用友服务器，速达服务器；
5.协助系统开发团队修改上线应用系统；
6.负责应用系统安全评估与安全规划；
7.日常信息安全检查，服务器系统帐号与日志检查，各种安全故障的应急响应；
8.网络及服务器信息安全风险评估，风险处理，并建立各种应急预案；
9.根据信息安全发展方向提出整体改进规划；
10.不断的更新加固公司IT运行环境；
11.负责网络架构安全，数据库服务安全，业务服务安全，信息安全机制与制度建设等；
12.建立部门人员的岗位职责，工作内容，考评标准，考核办法，建立有效的激励机制；
13.定期举办技术交流，新技术学习，项目实施培训会议；


【工作业绩：】
【1.】建立基于linux+apache+php+mysql+，windows server 2003 Enterprise +IIS+SQL2005，windows server 2003 Enterprise +tomcat +oracle的双机热备，负载均衡运行环境；
【2.】建立基于linux +postfix邮件系统；
【3.】建立域控 +ISA加强内网安全；
【4.】建立基于linux+nagios+cacti的服务器监控系统，对公司服务器运行状况进行监控
【5.】建立IDS.IPS防御机制，实时监控最新安全动向；
【6.】建立安全有效的网络架构，RTX内网通信，VPN（实现分公司与总公司之前的连通），FTP内部文件管理系统，实现重要文件集中管理；
【7.】参与信息安全认证的文档编写；
【8.】熟练运用windows，redhat linux ，centos ，freebsd，soaaris操作系统架设各种网络服务器（DNS,DHCP,FTP,WWW,E-mail）
架设过小型WEB集群，数据库群集；
【9.】熟练运用linu+nagios+cacti对服务器性能和服务进行监控；
【10.】熟练使用MS-sql，mysql，oracle数据库；
【11.】了解php，asp.net语言，能进行网站运维维护；
【12.】熟悉cisco，华为等主流路由器，交换机的配置；
【13.】熟悉配置各大主流软硬件防火前（ISA,PIX,网神，）




============================================================================================================================
1.负责维护公司总部武汉和上海分公司154多台客户机的软硬件维护。
2.公司邮件服务器。
3.公司内部RTX服务器，
4.三层交换机，划分vlan，对客户端进行IP+mac绑定；
5.sql2005企业版数据库日常备份及备份文件导出。WEB服务器的日常维护；
6.财务用友账套备份；公司数据定期备份；
7.负责系统安装，配置和维护公司服务器和网络环境；
8.确保服务器和网络环境的安全和良好运行；
9.配合系统开发团队进行网络，服务器服务器配置等方面的技术协调工作；
10.负责应用系统软件部署；出口退税系统，用友服务器，速达服务器；
11.协助系统开发团队修改上线应用系统；
12.负责应用系统安全评估与安全规划；
13.日常信息安全检查，服务器系统帐号与日志检查，各种安全故障的应急响应；
14.网络及服务器信息安全风险评估，风险处理，并建立各种应急预案；
15.根据信息安全发展方向提出整体改进规划；
16.不断的更新加固公司IT运行环境；
17.负责网络架构安全，数据库服务安全，业务服务安全，信息安全机制与制度建设等；
18.定期举办技术交流，新技术学习，项目实施培训会议；